# diploma-maker

./: README.md  cloudbuild.yaml  cloudbuildbackend backup.txt  cloudbuildbackend.yaml  cloudbuildbackend_development.yaml  cloudbuildbackend_production.yaml  cloudbuilder.yaml  cloudbuildfrontend.yaml  cloudbuildfrontend_development.yaml  cloudbuildfrontend_production.yaml  diploma-maker.sln  docker-compose.yml  docker-entrypoint.sh  ngix.conf  package-lock.json
Backend/DiplomaMakerApi/: DiplomaMakerApi.csproj  Dockerfile  Dockerfile-testing  IDiplomaApiMarker.cs  Program.cs  appsettings.Development.json  appsettings.json  entrypoint.sh
Backend/DiplomaMakerApi.2/: DiplomaMakerApi.2.csproj  Program.cs
Backend/DiplomaMakerApi.2/Configuration/: AutoMapperConfig.cs
Backend/DiplomaMakerApi.2/Controllers/: CrudControllerBase copy.cs  CrudControllerBase.cs  CrudControllers.cs  FileController.cs  StudentController.cs  TemplateController.cs  TrackController.cs
Backend/DiplomaMakerApi.2/Database/: DiplomaMakerContext.cs
Backend/DiplomaMakerApi.2/Dto/: Dto.cs  Dtos.cs
Backend/DiplomaMakerApi.2/Models/: BaseEntity.cs  Bootcamp.cs  Diploma.cs  Models.cs  StringFile.cs  Student.cs  Template.cs  Track.cs
Backend/DiplomaMakerApi.2/Properties/: launchSettings.json
Backend/DiplomaMakerApi.2/Services/: MockerService.cs
Backend/DiplomaMakerApi.Tests.Integration/: DiplomaMakerApi.Tests.Integration.csproj  DiplomaMakerApiFactory.cs  GoogleAuthService.cs  TestAuthHandler.cs  TestCollections.cs  TestData.cs  TestUtil.cs  appsettings.json  nonPdfFileWritingTestsCollection.cs  readme.md
Backend/DiplomaMakerApi.Tests.Integration/BlobController/: GetAllBlobControllerTests.cs  GetBlobControllerTests.cs  GetPdfBlobControllerTests.cs  GetPreviewImageBlobControllerTests.cs  GetUserFontBlobControllerTests.cs  UpdateBlobControllerTests.cs  UpdatePreviewImageBlobControllerTests.cs
Backend/DiplomaMakerApi.Tests.Integration/BootcampsController/: CreateBootcampControllerTests.cs  DeleteBootcampControllerTests.cs  GetAllBootcampsControllerTests.cs  GetBootcampControllerTests.cs  GetBootcampsControllerTests.cs  UpdateBootcampControllerTests.cs  UpdateBootcampStudentsControllerTests.cs
Backend/DiplomaMakerApi.Tests.Integration/EmailController/: CreateEmailControllerTests.cs
Backend/DiplomaMakerApi.Tests.Integration/HistorySnapshotsController/: GetAllHistorySnapshotsControllerTests.cs  GetHistorySnapshotsControllerTests.cs  UpdateHistorySnapshotsControllerTests.cs
Backend/DiplomaMakerApi.Tests.Integration/MockServices/: MockAuthorization.cs  MockGoogleCloudStorageService.cs
Backend/DiplomaMakerApi.Tests.Integration/StudentController/: CreateStudentControllerTests.cs  DeleteStudentControllerTests.cs  GetAllStudentsControllerTests.cs  GetStudentControllerTests.cs  UpdateStudentControllerTests.cs
Backend/DiplomaMakerApi.Tests.Integration/TemplatesController/: CreateTemplateControllerTests.cs  CreateTemplatesControllerTests.cs  DeleteTemplateControllerTests.cs  DeleteTemplatesControllerTests.cs  GetAllTemplatesControllerTests.cs  GetTemplateControllerTests.cs  GetTemplatesControllerTests.cs  UpdateTemplateControllerTests.cs  UpdateTemplatesControllerTests.cs
Backend/DiplomaMakerApi.Tests.Integration/TracksController/: GetAllTracksControllerTests.cs  GetTracksControllerTests.cs
Backend/DiplomaMakerApi.Tests.Integration/UserFontsController/: CreateUserFontsControllerTests.cs  CreateUserFontsTests.cs  GetAllUserFontsControllerTests.cs  GetAllUserFontsTests.cs
Backend/DiplomaMakerApi/Configuration/: AutomapperConfig.cs
Backend/DiplomaMakerApi/Configurations/: AutomapperConfig.cs
Backend/DiplomaMakerApi/Controllers/: BlobController.cs  BootcampController.cs  BootcampsController.cs  ClerkController.cs  CrudControllerBase.cs  CrudControllers.cs  DiplomaController.cs  DiplomaRecordController.cs  DiplomaWithContentController.cs  EmailController.cs  FontController.cs  FullDiplomaController.cs  HistoricDiplomaController.cs  HistorySnapshotController.cs  HistorySnapshotsController.cs  SnapshotsController.cs  StudentController.cs  TemplateController.cs  TemplatesController.cs  TrackController.cs  TracksController.cs  UserFontsController.cs  ValidateDiplomaController.cs
Backend/DiplomaMakerApi/Data/: DiplomaMakingContext.cs  SeedData.cs
Backend/DiplomaMakerApi/Database/: DiplomaMakerContext.cs
Backend/DiplomaMakerApi/Dto/: DiplomaWithContent.cs  FullDiploma.cs  HistoricDiploma.cs  SendEmailRequest.cs  TemplatePeek.cs
Backend/DiplomaMakerApi/Dtos/: BootcampInDiplomaDto.cs  BootcampRequestDto.cs  BootcampResponseDto.cs  DiplomaInBootcampDto.cs  DiplomaPutRequestDto.cs  DiplomaRequestDto.cs  DiplomaResponseDto.cs  DiplomasRequestDto.cs  DiplomasResponseDto.cs  StudentRequestDto.cs  StudentResponseDto.cs  StudentsRequestDto.cs  TemplateRequestDto.cs  TemplateResponseDto.cs  TemplatesResponseDto.cs
Backend/DiplomaMakerApi/Exceptions/: NotFoundByGuidException.cs  NotFoundByIdException.cs  NotFoundException.cs  StudentNotFoundException.cs
Backend/DiplomaMakerApi/MIddleware/: CustomErrorResponse.cs  ErrorHandlingMiddleware.cs
Backend/DiplomaMakerApi/Migrations/: 20240625114002_InitialCreate.Designer.cs  20240625114002_InitialCreate.cs  20240627114956_style.Designer.cs  20240627114956_style.cs  20240627122253_style.Designer.cs  20240627122253_style.cs  20240630121539_new.Designer.cs  20240630121539_new.cs  20240709105650_postgres.Designer.cs  20240709105650_postgres.cs  20240710133045_newbasepdf.Designer.cs  20240710133045_newbasepdf.cs  20240711093942_init.Designer.cs  20240711093942_init.cs  20240716122146_init.Designer.cs  20240716122146_init.cs  20240717083317_init.Designer.cs  20240717083317_init.cs  20240717114054_init.Designer.cs  20240717123352_init.Designer.cs  20240717123352_init.cs  20240717140354_new.Designer.cs  20240717140354_new.cs  (+23 more)
Frontend/DiplomaMaker.Web.Tests.Integration/: DiplomaMaker.Web.Tests.Integration.csproj  SharedTestCollection.cs  SharedTestContext.cs  UnitTest1.cs  appsettings.json  docker-compose-integration.yml  docker-compose.integration.yml  readme.md
(+788 files in other folders)
